APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NwMlee9PwphiuIruaI0uDnLwcuUon2c2htpY9LIIkvg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=127.0.0.1:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=821127
PUSHER_APP_KEY=388dd306f38ee72971f1
PUSHER_APP_SECRET=89d61479b64780bd50c9
PUSHER_APP_CLUSTER=ap2